<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Task</title>
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    <style>
          body{
              background-image: url('static/images/background_image.jpg');
             background-size: cover;
             background-position: center;
            }
        #ust_logo {
                height: 90px;
                width: 90px;
                position: absolute;
                 top: 2%;
                right: 2%; /* Adjust right distance as needed */
                background-image: url('static/images/ust_new.png');
                background-size: cover;
                background-position: center;
                padding: 0;
                    }

        #profile_logo img {
            height: 100px;
            width: 100px;
            margin-left: 40%;
            justify-content:center;
        }
        textarea {
            resize:none;
            height :110px;
        }

    </style>
</head>
<body>
<div id="ust_logo"></div>
<div class="container">
    <h1>Add Task</h1>
    <form action="/add-task" method="post">
        <label for="task_description" class="required-field">Task Description</label>
        <textarea name="task_description" placeholder="Enter task description" rows="2" required></textarea>

        <label for="task_status" class="required-field">Task Status</label>
        <select name="task_status" required>
            <option value="In Progress">In Progress</option>
            <option value="Completed">Completed</option>
            <option value="On-hold">On-hold</option>
            <option value="Cancelled">Cancelled</option>
        </select>

        <button type="submit">Add Task</button>
        <!-- Add button here -->
        <button onclick="window.location.href='{{ url_for('home') }}'">Back to Home</button>
    </form>
</div>

</body>
</html>
