<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All Tasks</title>
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    <style>
        body{
              background-image: url('static/images/background_image.jpg');
             background-size: cover;
             background-position: center;
            }
        #ust_logo {
                height: 90px;
                width: 90px;
                position: absolute;
                 top: 2%;
                right: 2%; /* Adjust right distance as needed */
                background-image: url('static/images/ust_new.png');
                background-size: cover;
                background-position: center;
                padding: 0;
                    }

        #profile_logo img {
            height: 100px;
            width: 100px;
            margin-left: 40%;
            justify-content:center;
        }

    </style>
</head>
<body>
    <div id="ust_logo"></div>
    <div class="container">
        <h1>All Tasks</h1>
        <ul>
            {% for task in tasks %}
                <li>
                    <a href="{{ url_for('task_detail', task_id=task['task_id']) }}">{{ task['task_description'] }}</a>
                    <span>{{ task['task_status'] }}</span>
                </li>
            {% endfor %}
        </ul>
        <button onclick="window.location.href='{{ url_for('home') }}'">Back to Home</button>
    </div>
</body>
</html>
