<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <link href="{{ url_for('static', filename='css/signup.css') }}" rel="stylesheet">
  <style>
  body {
            background-image: url('static/images/background_image.jpg'); /* Adjust the path as necessary */
            background-size: cover; /* Ensure the image covers the entire background */
            background-position: center; /* Center the image horizontally and vertically */
        }
     #ust_logo{
               height: 90px;
               width:90px;
                margin-top:2%;
                background-image:url('static/images/ust_new.png');
                 background-size: cover;
                 position:absolute;
                margin-left:90%;

                padding:0;
        }
  </style>
</head>
<body>
<div id="ust_logo"></div>
<div class="modal_signup">
  <form name="signupForm" action="/signup-success" method="post" onsubmit="return validateForm()">
    <div class="container">
      <h1>Registration Form</h1>
      <p>Please fill in this form to create an account.</p>

      <label for="firstname" class="required-field">First Name</label>
      <input type="text" placeholder="Enter First Name" name="firstname" required pattern="[A-Za-z]+" title="First name should only contain letters.">

      <label for="lastname" class="required-field">Last Name</label>
      <input type="text" placeholder="Enter Last Name" name="lastname" required pattern="[A-Za-z]+" title="Last name should only contain letters.">

      <label for="gender" class="required-field">Gender</label><br>
      <input type="radio" id="male" name="gender" value="Male" required>
      <label for="male">Male</label>
      <input type="radio" id="female" name="gender" value="Female" required>
      <label for="female">Female</label><br>

      <label for="email" class="required-field">Email</label>
      <input type="email" placeholder="Enter Email" name="email" required>
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          {% for message in messages %}
            {% if message == 'This email is already registered.' %}
              <div class="error-message">{{ message }}</div>
            {% endif %}
          {% endfor %}
        {% endif %}
      {% endwith %}

      <label for="psw" class="required-field" >Password</label>
     <input type="password" placeholder="Enter Password" name="psw" required pattern="(?=.*\d)(?=.*[!@#$%^&*])(?=.*[a-zA-Z]).{8,}" title="Password must be at least 8 characters long.">
      <label for="psw-repeat" class="required-field">Confirm Password</label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

      <div class="clearfix">
        <button type="button" onclick="window.location.href='{{ url_for('login_form') }}'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

</body>
</html>
