<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Login</title>
    <link href="{{ url_for('static', filename='css/signup.css') }}" rel="stylesheet">
    <style>
        body {
            background-image: url('static/images/background_image.jpg'); /* Adjust the path as necessary */
            background-size: cover; /* Ensure the image covers the entire background */
            background-position: center; /* Center the image horizontally and vertically */
        }
        #ust_logo {
            height: 90px;
            width: 90px;
            margin-top: 2%;
            background-image: url('static/images/ust_new.png');
            background-size: cover;
            position: absolute;
            margin-left: 90%;
            padding: 0;
        }
        @media (max-width: 700px) {
            .modal {
                width: 300px;
            }
            #ust_logo {
                height: 50px;
                width: 50px;
            }
        }
    </style>

    <script>
      window.onload = function () {
        var isAuthenticated = /* Add logic here to check if user is authenticated */;
        if (isAuthenticated) {
            // Replace current URL in history with the home page URL
            history.replaceState(null, '', 'Task_management/templates/home.html');
        }
    };
    </script>
</head>
<body>
<div id="ust_logo"></div>
<div class="modal">
  <form action="/login" method="post">
    <div class="container">
      <h1>Login</h1>
      <p>Please enter your email and password to login.</p>

      <label for="email" class="required-field">Email</label>
      <input type="email" placeholder="Enter Email" name="email" required>

      <label for="psw" class="required-field">Password</label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <div class="clearfix">
        <button type="submit" class="loginbtn">Login</button>
        <p>Not registered?
          <a class="signupbtn" href="/signup">Create an account</a>
        </p>
      </div>

      {% with messages = get_flashed_messages() %}
        {% if messages %}
          {% for message in messages %}
            <div class="error-message">{{message}}</div>
          {% endfor %}
        {% endif %}
      {% endwith %}
    </div>
  </form>
</div>

</body>
</html>
