<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    <style>
       body{
              background-image: url('static/images/background_image.jpg');
             background-size: cover;
             background-position: center;
            }
        #ust_logo {
                height: 90px;
                width: 90px;
                position: absolute;
                 top: 2%;
                right: 2%; /* Adjust right distance as needed */
                background-image: url('static/images/ust_new.png');
                background-size: cover;
                background-position: center;
                padding: 0;
         }
         #ust_logo{
               height: 90px;
               width:90px;
                margin-top:2%;
                background-image:url('static/images/ust_new.png');
                 background-size: cover;
                 position:absolute;
                margin-left:90%;
                padding:0%;
        }
        @media(max-width:700px)
       {
            .container{
                   width:300px;
                   margin-top:10%;

                 }
            #ust_logo{
                        height:50px;
                        width:50px;

                     }
                       #profile_logo img {
            height: 100px;
            width: 100px;
            margin-left: 34%;
            justify-content:center;
        }
        }

    </style>
</head>
<body>
    <div id="ust_logo"></div>
    <div class="container">

        <div id="profile_logo"><img style="height:100px; widht:100px; margin-left:40%;" src="static/images/profile_logo.png" ></div>
        <p>Name: {{ user['firstname'] }} {{ user['lastname'] }}</p>
        <p>Email: {{ user['email'] }}</p>
        <button onclick="window.location.href='{{ url_for('logout') }}'">Sign Out</button>
        <button onclick="window.location.href='{{ url_for('home') }}'">Back to Home</button>
    </div>
</body>
</html>
