<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <link href="{{ url_for('static', filename='css/signup.css') }}" rel="stylesheet">
  <style>
  body {
            background-image: url('static/images/background_image.jpg'); /* Adjust the path as necessary */
            background-size: cover; /* Ensure the image covers the entire background */
            background-position: center; /* Center the image horizontally and vertically */
        }
     #ust_logo{
               height: 90px;
               width:90px;
                margin-top:2%;
                background-image:url('static/images/ust_new.png');
                 background-size: cover;
                 position:absolute;
                margin-left:90%;

                padding:0;
        }
        .error-message{
                     color:red;
                     display:none;
                       }
      @media(max-width:700px)
        {
            .modal_signup{
                    width:300px;
                    margin-top:5%;

                }
            #ust_logo{
                        height:50px;
                        width:50px;
                 }
        }
  </style>
  <script>
        function validateForm(event) {
            var password = document.getElementById("psw").value;
            var confirmPassword = document.getElementById("psw-repeat").value;
            var passwordError = document.getElementById("password-error");

            if (password !== confirmPassword) {
                passwordError.style.display = "block";
                event.preventDefault(); // Prevent form submission
                return false;
            } else {
                passwordError.style.display = "none";
            }

            // Check email existence using AJAX
            var email = document.getElementById("email").value;
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/check-email', true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.onreadystatechange = function () {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    var response = JSON.parse(xhr.responseText);
                    if (response.exists) {
                        document.getElementById("email-error").style.display = "block";
                    } else {
                        document.getElementById("email-error").style.display = "none";
                        document.forms['signupForm'].submit(); // Submit the form if email is valid
                    }
                }
            };
            xhr.send(JSON.stringify({email: email}));

            event.preventDefault(); // Prevent default form submission
            return false;
        }

        function validateEmail() {
            var emailInput = document.getElementById("email");
            var emailPattern = /^[a-zA-Z0-9._]+@(gmail\.com|microsoft\.com|ust\.com)$/;

            if (!emailPattern.test(emailInput.value)) {
                emailInput.setCustomValidity("Please enter a valid Gmail address");
            } else {
                emailInput.setCustomValidity(""); // Clear custom validation message if valid
            }
        }
    </script>
</head>
<body>
<div id="ust_logo"></div>
<div class="modal_signup">
    <form name="signupForm" action="/signup-success" method="post" onsubmit="return validateForm(event)">
        <div class="container">
            <h1>Registration Form</h1>
            <p>Please fill in this form to create an account.</p>

            <label for="firstname" class="required-field">First Name</label>
            <input type="text" placeholder="Enter First Name" name="firstname" required pattern="[A-Za-z]+" title="First name should only contain letters.">

            <label for="lastname" class="required-field">Last Name</label>
            <input type="text" placeholder="Enter Last Name" name="lastname" required pattern="[A-Za-z]+" title="Last name should only contain letters.">

            <label for="gender" class="required-field">Gender</label><br>
            <input type="radio" id="male" name="gender" value="Male" required>
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="Female" required>
            <label for="female">Female</label><br>

            <label for="email" class="required-field">Email</label>
            <input type="email"  placeholder="Enter Email" name="email" id="email" required pattern="[a-zA-Z0-9._]+@(gmail\.com|microsoft\.com|ust\.com)$" oninput="validateEmail()" title="Please enter a valid Gmail address ending with @gmail.com or @ust.com or @microsoft.com">
            <div id="email-error" class="error-message">Email already exists.</div>

            <label for="psw" class="required-field">Password</label>
            <input type="password" id="psw" placeholder="Enter Password" name="psw" required pattern="(?=.*\d)(?=.*[!@#$%^&*])(?=.*[a-zA-Z]).{8,}" title="Password must contain at least 1 upper, 1 special char, and be alphanumeric.">

            <label for="psw-repeat" class="required-field">Confirm Password</label>
            <input type="password" id="psw-repeat" placeholder="Repeat Password" name="psw-repeat" required>

            <div id="password-error" class="error-message">Password mismatch</div>

            <div class="clearfix">
                <button type="button" onclick="window.location.href='{{ url_for('login_form') }}'" class="cancelbtn">Cancel</button>
                <button type="submit" class="signupbtn">Sign Up</button>
            </div>
        </div>
    </form>
</div>

</body>
</html>